<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_category"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#213541"
    android:descendantFocusability="afterDescendants"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_category"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="#A41D152A"
        android:text="subcategorias"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_volver"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="500dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="#1A1127"
        android:text="volver"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:onClick="onClicc"/>


    <Button
        android:id="@+id/bntnn"
        android:layout_width="335dp"
        android:layout_height="64dp"
        android:layout_marginTop="32dp"
        android:background="#4D1D1C25"
        android:fitsSystemWindows="false"
        android:text=" ECUCACIONES DE ALGEBRA"
        android:textColor="#FFD600"
        android:textColorHighlight="#FFD600"
        android:textColorHint="#FFD600"
        android:textColorLink="#64DD17"
        android:textCursorDrawable="@android:drawable/checkbox_on_background"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_category"
        android:onClick="onClic"/>

</android.support.constraint.ConstraintLayout>